<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllInOne.Common.Entities\AllInOne.Common.Entities.csproj" />
  </ItemGroup>

</Project>
