<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\AllInOne.Common.Extensions\AllInOne.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\common\AllInOne.Common.Logging\AllInOne.Common.Logging.csproj" />
    <ProjectReference Include="..\..\common\AllInOne.Common.Session\AllInOne.Common.Session.csproj" />
    <ProjectReference Include="..\AllInOne.Domains.Core\AllInOne.Domains.Core.csproj" />
  </ItemGroup>

</Project>
